Eindwerkstuk/Eindwerkstuk/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eindwerkstuk.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#B4180B</Color>
            <Color x:Key="Secondary">#7d0926</Color>
            <Color x:Key="Background">#271300</Color>
            <Color x:Key="BackgroundAlt">#2D1600</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="TextColorAlt">Black</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundAlt}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#54071a" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
