Eindwerkstuk/Eindwerkstuk/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eindwerkstuk.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"  
             xmlns:model="clr-namespace:Eindwerkstuk.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="{StaticResource Background}">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentView x:DataType="local:ItemsViewModel">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                Header="{Binding .}"
                SelectionMode="None">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                        <Button Text="Zoek" Command="{Binding SearchCommand}" />
                        <Frame CornerRadius="10" Padding="0" BackgroundColor="{StaticResource BackgroundAlt}">
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <Entry Text="{Binding Text, Mode=TwoWay}" Placeholder="Voeg ingredient toe" HorizontalOptions="FillAndExpand"/>
                                <Button WidthRequest="50" FontSize="25" Padding="0,0,0,5" Text="+" Command="{Binding SaveCommand}" CornerRadius="0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Padding="30,5" x:DataType="model:Item" Orientation="Horizontal" >
                        <Button WidthRequest="50" FontSize="25" Padding="0,0,0,5" Text="-" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=RemoveItemCommand}" CommandParameter="{Binding .}"/>
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20"
                            HorizontalOptions="FillAndExpand" />
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView>
</ContentPage>
