Eindwerkstuk/Eindwerkstuk/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"
             x:Class="Eindwerkstuk.Views.RecipePage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}"
>
    <ContentPage.BindingContext>
        <local:RecipePageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Image Source="{Binding RecipeImgurl}"
                Aspect="AspectFill"
                HeightRequest="300"
                />
                </StackLayout>
                <Frame HeightRequest="30" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="{StaticResource Primary}" Padding="8" CornerRadius="100" Margin="8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipePageViewModel}}, Path=FavoriteCommand}" CommandParameter="{Binding}" />
                    </Frame.GestureRecognizers>
                    <Image
                Source="{Binding FavoriteImage}"
                />
                </Frame>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding TimeExists}">
                <StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding TotalTimeExists}">
                    <Image Source="clock"  HeightRequest="16" HorizontalOptions="Start"/>
                    <Label Text="Total Time:"/>
                    <Label Text="{Binding TotalTime}"/>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding PrepTimeExists}">
                    <Image Source="preptime"  HeightRequest="16" HorizontalOptions="Start"/>
                    <Label Text="Prep Time:"/>
                    <Label Text="{Binding PrepTime}"/>
                </StackLayout>-->
                <StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding CookTimeExists}">
                    <Image Source="cooktime"  HeightRequest="16" HorizontalOptions="Start"/>
                    <Label Text="Cook Time:"/>
                    <Label Text="{Binding CookTime}"/>
                </StackLayout>
            </StackLayout>
            <FlexLayout BindableLayout.ItemsSource="{Binding Tags}" Padding="16,0" Wrap="Wrap" BackgroundColor="Transparent" JustifyContent="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Background="transparent">
                            <Frame Padding="8,4" BackgroundColor="{StaticResource Secondary}" CornerRadius="100">
                                <Label Text="{Binding}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipePageViewModel}}, Path=SearchTagCommand}" CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <StackLayout Background="#f9edc9">
                <Label
                    Text="Ingredients"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    Padding="16,16,16,0"
                    TextColor="black"
                    />
                <StackLayout 
                    BindableLayout.ItemsSource="{Binding Ingredients}"
                    Padding="16"
                    >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" TextColor="black" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <Label
                Text="Instructions"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                />
            <StackLayout BindableLayout.ItemsSource="{Binding Instructions}"
                     Padding="16"
                     >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>