Eindwerkstuk/Eindwerkstuk/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"
             x:Class="Eindwerkstuk.Views.SavedPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}"
>
    <ContentPage.BindingContext>
        <local:SavedPageViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              Margin="4"
              SelectionMode="None"
>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="8" BackgroundColor="{StaticResource BackgroundAlt}" Padding="0" Margin="4">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding RecipeImgurl}"
                                   WidthRequest="75"
                                   HeightRequest="75"
                                   Aspect="AspectFill"
                                   />
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                        <Label Text="{Binding RecipeTitle}"
                                            FontSize="16"
                                            TextColor="{StaticResource TextColor}"
                                            Padding="8,8,8,0"
                                            />
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding TotalTimeExists}">
                                                <Image Source="clock"  HeightRequest="16" HorizontalOptions="Start"/>
                                                <Label Text="{Binding TotalTime}"/>
                                            </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding PrepTimeExists}">
                                                <Image Source="preptime"  HeightRequest="16" HorizontalOptions="Start"/>
                                                <Label Text="{Binding PrepTime}"/>
                                            </StackLayout>-->
                                            <StackLayout Orientation="Horizontal" Margin="4" IsVisible="{Binding CookTimeExists}">
                                                <Image Source="cooktime"  HeightRequest="16" HorizontalOptions="Start"/>
                                                <Label Text="{Binding CookTime}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button
                                        Text="Open"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SavedPageViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="75"
                                        CornerRadius="0"
                                        >
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </RefreshView>
</ContentPage>
