Eindwerkstuk/Eindwerkstuk/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"
             x:Class="Eindwerkstuk.Views.SearchPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}"
>
    <ContentPage.BindingContext>
        <local:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              Margin="4"
              SelectionMode="None"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame CornerRadius="8" BackgroundColor="{StaticResource BackgroundAlt}" Padding="0" Margin="4">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding RecipeImgurl}"
                                   WidthRequest="64"
                                   HeightRequest="64"
                                   Aspect="AspectFill"
                                   />
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding RecipeTitle}"
                                       FontSize="16"
                                       TextColor="{StaticResource TextColor}"
                                       Padding="16"
                                       />
                                </StackLayout>
                                <Button
                                    Text="Bekijk"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchPageViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">
                                </Button>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView>
</ContentPage>