Eindwerkstuk/Eindwerkstuk/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"
             x:Class="Eindwerkstuk.Views.SearchPage"
             Title="{Binding Title}"
>
    <ContentPage.BindingContext>
        <local:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{StaticResource Secondary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8,4">
                            <Frame CornerRadius="8" BackgroundColor="#f9edc9">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                   WidthRequest="66"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       TextColor="{StaticResource TextColorAlt}"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchPageViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>