Eindwerkstuk/Eindwerkstuk/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Eindwerkstuk.ViewModels"
             x:Class="Eindwerkstuk.Views.SearchPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}"
              x:Name="root"
>
    <ContentPage.BindingContext>
        <local:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              Margin="4"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="4">
                            <Frame CornerRadius="8" BackgroundColor="{StaticResource BackgroundAlt}" Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.TapCommand, Source={x:Reference root} }"
                                            CommandParameter="{Binding Id}"
                                            />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Image}"
                                           WidthRequest="64"
                                           Aspect="AspectFill"
                                           />
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               TextColor="{StaticResource TextColor}"
                                               Padding="16"
                                               />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>